[33mcommit 4c8d06602057a7c0a4c6084bd9d4591fbca2c4d6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Sat Dec 12 21:55:23 2020 +0300

    Немного допилен дизайн

[33mcommit e45407c02c58e4dfa228a50b9aff43045019c8ce[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Thu Dec 10 21:34:17 2020 +0300

    На страницу добавлены тестовые блоки

[33mcommit 105729102de59421447207697529489814cf7301[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Thu Dec 10 21:05:30 2020 +0300

    Создан класс для наследования от него

[33mcommit a8e7b0313fc6e9647adc0b8158aa55f33a57bcc7[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Thu Dec 10 20:52:21 2020 +0300

    Готов рендер первого класса

[33mcommit f37e70fd43d5163dbef9bd68c6298e06b3e667cd[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Mon Dec 7 21:08:07 2020 +0300

    Разбираюсь с классами и рендером на страницу

[33mcommit 2e084f9d92c06bb58cb7522a31eccadca6107ca1[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Mon Dec 7 12:32:26 2020 +0300

    Начальное состояние
